steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - build
  - '-t'
  - 'gcr.io/$PROJECT_ID/mma-coach-assistant'
  - '--build-arg'
  - 'VITE_GEMINI_KEY=${_GEMINI_KEY}'
  - '.'

images: ['gcr.io/$PROJECT_ID/mma-coach-assistant']
substitutions:
  _GEMINI_KEY: ''
